[gd_scene load_steps=16 format=3 uid="uid://bo0uk15g83ymq"]

[ext_resource type="Script" path="res://Scripts/Scenes/Inventory.gd" id="1_3iu8k"]
[ext_resource type="Texture2D" uid="uid://bersbas331jwt" path="res://Assets/Images/Icon/icon (5).jpg" id="2_bnogi"]
[ext_resource type="Texture2D" uid="uid://dpel73jlj4ixv" path="res://Assets/Images/Icon/empty-icon.png" id="2_h68yi"]
[ext_resource type="PackedScene" uid="uid://ceuvhebq6tbxw" path="res://UI/InventorySlot.tscn" id="2_ixqkh"]
[ext_resource type="ButtonGroup" uid="uid://b8ubf7hodnrc8" path="res://Resource/TabBar.tres" id="2_r1wo1"]
[ext_resource type="Texture2D" uid="uid://bg2uil1nviu7" path="res://Assets/Images/Icon/icon (4).jpg" id="3_4o17m"]
[ext_resource type="Texture2D" uid="uid://dsaqw2ia8ynyu" path="res://Assets/Images/Icon/icon (3).jpg" id="4_15tew"]
[ext_resource type="Texture2D" uid="uid://dakow4iscqjnb" path="res://Assets/Images/Icon/icon (2).jpg" id="5_nmhsn"]
[ext_resource type="Texture2D" uid="uid://cwokufnmt2cxb" path="res://Assets/Images/Icon/icon.jpg" id="6_okdk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j76us"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mji7"]
bg_color = Color(0, 0, 0, 0.419608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37vkp"]
size = Vector2(13, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqehm"]
bg_color = Color(0, 0, 0, 0.815686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kx8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi4wy"]
bg_color = Color(0.19, 0.19, 0.19, 0.772549)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -80.0
offset_right = 45.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iu8k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 160.0
theme_override_constants/separation = 0
alignment = 1

[node name="header" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2

[node name="space" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j76us")

[node name="Equipment" type="ScrollContainer" parent="VBoxContainer/PanelContainer" groups=["tab"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mji7")
follow_focus = true

[node name="Grid" type="GridContainer" parent="VBoxContainer/PanelContainer/Equipment"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 2
columns = 6

[node name="InventorySlot" parent="VBoxContainer/PanelContainer/Equipment/Grid" instance=ExtResource("2_ixqkh")]
layout_mode = 2

[node name="Item" type="ScrollContainer" parent="VBoxContainer/PanelContainer" groups=["tab"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mji7")
follow_focus = true

[node name="Grid" type="GridContainer" parent="VBoxContainer/PanelContainer/Item"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton10" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton11" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton12" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton13" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton14" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton15" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton16" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton17" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton18" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton19" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton20" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton21" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton22" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton23" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton24" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton25" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton26" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton27" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton28" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton29" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton30" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton31" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton32" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton33" type="TextureButton" parent="VBoxContainer/PanelContainer/Item/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="Material" type="ScrollContainer" parent="VBoxContainer/PanelContainer" groups=["tab"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mji7")
follow_focus = true

[node name="Grid" type="GridContainer" parent="VBoxContainer/PanelContainer/Material"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton10" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton11" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton12" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton13" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton14" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton15" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton16" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton17" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton18" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton19" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton20" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton21" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton22" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton23" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton24" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton25" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton26" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton27" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton28" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton29" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton30" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton31" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton32" type="TextureButton" parent="VBoxContainer/PanelContainer/Material/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="StoryItem" type="ScrollContainer" parent="VBoxContainer/PanelContainer" groups=["tab"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mji7")
follow_focus = true

[node name="Grid" type="GridContainer" parent="VBoxContainer/PanelContainer/StoryItem"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton10" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton11" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton12" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton13" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton14" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton15" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton16" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton17" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton18" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton19" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton20" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton21" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton22" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton23" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton24" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton25" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton26" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton27" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton28" type="TextureButton" parent="VBoxContainer/PanelContainer/StoryItem/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="Other" type="ScrollContainer" parent="VBoxContainer/PanelContainer" groups=["tab"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mji7")
follow_focus = true

[node name="Grid" type="GridContainer" parent="VBoxContainer/PanelContainer/Other"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton10" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton11" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton12" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton13" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton14" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton15" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton16" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton17" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton18" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton19" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton20" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton21" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton22" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton23" type="TextureButton" parent="VBoxContainer/PanelContainer/Other/Grid"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture_normal = ExtResource("2_h68yi")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Equipment" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_r1wo1")
texture_normal = ExtResource("2_bnogi")
ignore_texture_size = true
stretch_mode = 0

[node name="EquipmentTouch" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Equipment" groups=["touch_screen_button"]]
position = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_37vkp")

[node name="Item" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_r1wo1")
texture_normal = ExtResource("3_4o17m")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemTouch" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Item" groups=["touch_screen_button"]]
position = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_37vkp")

[node name="Marterial" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_r1wo1")
texture_normal = ExtResource("4_15tew")
ignore_texture_size = true
stretch_mode = 0

[node name="MaterialTouch" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Marterial" groups=["touch_screen_button"]]
position = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_37vkp")

[node name="StorytItem" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_r1wo1")
texture_normal = ExtResource("5_nmhsn")
ignore_texture_size = true
stretch_mode = 0

[node name="StoryItemTouch" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/StorytItem" groups=["touch_screen_button"]]
position = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_37vkp")

[node name="Other" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_r1wo1")
texture_normal = ExtResource("6_okdk4")
ignore_texture_size = true
stretch_mode = 0

[node name="OtherTouch" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Other" groups=["touch_screen_button"]]
position = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_37vkp")

[node name="bg_popup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqehm")

[node name="popup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.489
anchor_top = 0.475
anchor_right = 0.489
anchor_bottom = 0.475
offset_left = -36.01
offset_top = -44.0
offset_right = 35.99
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8kx8l")

[node name="bg" type="TextureRect" parent="popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="header" type="HBoxContainer" parent="popup/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="popup/VBoxContainer/header"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="esc" type="Button" parent="popup/VBoxContainer/header"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="title" type="HBoxContainer" parent="popup/VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="popup/VBoxContainer/title"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
texture = ExtResource("5_nmhsn")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="popup/VBoxContainer/title"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="description" type="RichTextLabel" parent="popup/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
bbcode_enabled = true

[node name="btn_container" type="HBoxContainer" parent="popup/VBoxContainer"]
layout_mode = 2

[node name="huy" type="Button" parent="popup/VBoxContainer/btn_container"]
layout_mode = 2

[node name="equip" type="Button" parent="popup/VBoxContainer/btn_container"]
layout_mode = 2

[node name="sell" type="Button" parent="popup/VBoxContainer/btn_container"]
layout_mode = 2

[node name="upgrade" type="Button" parent="popup/VBoxContainer/btn_container"]
layout_mode = 2

[node name="list_char" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gi4wy")

[node name="ScrollContainer" type="ScrollContainer" parent="list_char"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="list_char/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="popup/VBoxContainer/btn_container/equip" to="." method="_on_equip_pressed"]
